<!DOCTYPE html>
<html lang="en">
<head>
        <title>Login</title>
        <style>
                     *{
                                margin: 0px;
                                padding:0px;
                      }
                header{
                                display: flex;
                                flex-direction: row;
                                height: 70px;
                                width: auto;
                                background-color: blue;
                                margin: 3px;
                      }
            header h1{
                                margin-top: 15px;  
                                margin:auto;
                                color:white;
                                
                     }
             header a{ 
                               color:white;
                               margin-top: 20px;
                               margin-left:20px;
                               text-decoration: none;
                     }
       header a:hover{
                                color:yellow;
                                font-weight: bolder;
                      }
            
            .container{           
                                 border:2px solid black;
                                 display: flex;
                                 align-items: center;
                                 justify-content: center;
                                 background-color:pink;
                                 height:300px;
                                 width:400px;
                                 margin:auto;
                                 margin-top: 70px;
                       }
                  .form{
                                 margin:auto;
                                 margin-top:-30px;
                       }
                  table{
                                border-spacing: 30px;
                      }
                button{
                                border-radius: 5px;
                                background-color: aqua;
                                width: 80px;
                                height: 30px;
                                margin-top: 30px;

                      }
          button:hover{
                                background-color:blue;
                                width:95px;
                      }
                 main{
                               background-color:yellowgreen;
                               height:450px;
                               padding:20px;
                               margin:3px;
                      }
                 input{
                                 height: 25px;
                                 width:190px;
                      }
                footer{
                                background-color:black;
                                height:120px;
                                margin:3px;
                                padding:30px;

                       }
                     ul{
                                
                                list-style:none;
                                color:red;
                                margin-left:15px;
                                margin-top:1px;
                       }
             .mainlist{
                                font-weight: bold;
                                font-size: x-large;
                      }
               .sublist{   
                                list-style: circle;
                                font-size: larger;
                                font-weight: bold;
                                margin-left:27vw;
                                margin-top: 2vh;
                        }
        </style>
</head>
<body>  
    <header>
           <a href="index.html"> Home </a>
           <h1>  Please Login </h1>
        </div>
    </header>
    <main>
    <div class="container">
        <form>
            <center>
            <table>
                    <tr>
                        <td> Registered number / Email </td>
                        <td> <input type="text" placeholder="enter mobile number">     </td>
                    </tr>
                    <br>
                    <tr>
                         <td>  Enter Password       </td>
                         <td> <input type="password" placeholder="Enter password"></td>
                    </tr>
            </table>
                <br>
                <button type="button">Login</button>
        </form>
    </div>
    </main>
    <footer>
       
    </footer>
</body>
</html>