<!doctype <html>
<html>
    <head>
        <title> Sign-up form </title>
        <style>
            *{
                        margin: 0px;
                        padding: 0px;
                  }
               td { 
                        padding: 5px;
                  } 
              body{
                        background-color:lightyellow;
                  }
             level{
                        background-color:rgb(47, 0, 255); 
                  }
            header{
                               display: flex;
                               flex-direction:row;
                               height:70px;
                               width:auto;
                               background-color:blue;
                               margin: 3px;
                    }
            header h1{
                                margin-top: 15px;  
                                margin-left:550px;
                                
                     }
             header a{ 
                               color:white;
                               margin-top: 20px;
                               margin-left:20px;
                               text-decoration: none;
                     }
                .main{
                                background-color: yellowgreen;
                                margin-top:0vh;
                                height:500px;
                                margin:3px;
                                padding:20px;
                     }
            .container{  
                                border:2px solid black;
                                background-color: pink;
                                height:400px;
                                width:500px;
                                margin:auto;
                                margin-top:50px;
                       }
        .container table{ 
                                  border-spacing: 10px;
                                  margin-top: 40px;
                        }
            .register   {
                                background-color:aqua;
                                width:80px;
                                height: 30px;
                                margin-top:30px;
                       }
        .register:hover{
                                background-color:blue;
                                width:90px;
                                height:35px;
                        }
                 input  {
                                width:200px;
                        }
                 footer{
                                background-color:black;
                                height:140px;
                                margin:3px;
                                padding:20px;

                       }
                     ul{
                                
                                list-style:none;
                                color:red;
                                margin-left:15px;
                                margin-top:1px;
                       }
             .mainlist{
                                font-weight: bold;
                                font-size: x-large;
                      }
               .sublist{   
                                 list-style: circle;
                                 font-size: larger;
                                 font-weight: bold;
                                  margin-left:27vw;
                                  margin-top: 2vh;
                        }

        </style>
    </head>
    <body>
        <header>
               <a   href="index.html"> Home </a>
               <h1>       Sign-up Here       </h1>
        </header>
    <main class="main">
        <div class="container">
        <form>
        <center>
        <table>
                <tr>
                        <td>First Name </td>
                        <td><input type ="text" placeholder="enter your name"></td>
                    </tr>
                <br>
                    <tr>
                        <td>Last name </td>
                        <td><input type="text" placeholder="enter father's name"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td> <input type="text" placeholder="enter your actice number"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td> <input type="text" placeholder="enter your email"></td>
                    </tr>
                    <tr>
                        <td>Create password</td>
                        <td> <input type="password" placeholder="Create a strong password"></td>
                    </tr>

        </table>
                <br>
                <input class="Register" type="submit" value="Register">
        </form>
        </div>
    </main>
    <footer>
       
    </footer>
    </body>
</html>